
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\App.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\MainWindow.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\AddEditCarPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\AddEditPostPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\AddSalePage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\AddEditWorkerPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\CarsPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\LoginPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\PostsPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\RegistrationPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\SalesPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\SectionsPage.xaml;;
FC:\Users\Алексей\Desktop\3 курс\Курсовой проект (2 семестр)\CarShowLada\CarShowLada\Pages\WorkersPage.xaml;;

