<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a6a024d79845c4943aa0390f247640" Name="Diagram1">
        <EntityTypeShape EntityType="CarShowLadaModel.Body" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.Branch" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="CarShowLadaModel.Car" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CarShowLadaModel.Car_In_Supply" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.Client" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="CarShowLadaModel.Color" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="CarShowLadaModel.Drive" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="CarShowLadaModel.Post" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.Role" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.Sale" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="CarShowLadaModel.Supplier" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="CarShowLadaModel.Supply" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.sysdiagram" Width="1.5" PointX="8.75" PointY="9.5" />
        <EntityTypeShape EntityType="CarShowLadaModel.User" Width="1.5" PointX="11" PointY="6.75" />
        <EntityTypeShape EntityType="CarShowLadaModel.Worker" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="CarShowLadaModel.FK_Car_Body" />
        <AssociationConnector Association="CarShowLadaModel.FK_Sale_Branch" />
        <AssociationConnector Association="CarShowLadaModel.FK_Car_Color" />
        <AssociationConnector Association="CarShowLadaModel.FK_Car_Drive" />
        <AssociationConnector Association="CarShowLadaModel.FK_Car_In_Supply_Car" />
        <AssociationConnector Association="CarShowLadaModel.FK_Sale_Car" />
        <AssociationConnector Association="CarShowLadaModel.FK_Car_In_Supply_Supply" />
        <AssociationConnector Association="CarShowLadaModel.FK_Sale_Client" />
        <AssociationConnector Association="CarShowLadaModel.FK_Worker_Post" />
        <AssociationConnector Association="CarShowLadaModel.FK_пользователи_роли" />
        <AssociationConnector Association="CarShowLadaModel.FK_Sale_Worker" />
        <AssociationConnector Association="CarShowLadaModel.FK_Supply_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>