<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarShowLadaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Body">
    <Key>
      <PropertyRef Name="id_Body" />
    </Key>
    <Property Name="id_Body" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_body" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="id_Branch" />
    </Key>
    <Property Name="id_Branch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone_number_branch" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id_Car" />
    </Key>
    <Property Name="id_Car" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Color" Type="int" Nullable="false" />
    <Property Name="id_Body" Type="int" Nullable="false" />
    <Property Name="id_Drive" Type="int" Nullable="false" />
    <Property Name="Engine_power" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="CountCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Car_In_Supply">
    <Key>
      <PropertyRef Name="id_Supply" />
      <PropertyRef Name="id_Car" />
    </Key>
    <Property Name="id_Supply" Type="int" Nullable="false" />
    <Property Name="id_Car" Type="int" Nullable="false" />
    <Property Name="Count_in_supply" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname_client" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_client" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic_client" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate_client" Type="date" Nullable="false" />
    <Property Name="Telephone_number_client" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id_Color" />
    </Key>
    <Property Name="id_Color" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_color" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="id_Drive" />
    </Key>
    <Property Name="id_Drive" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_drive" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id_Post" />
    </Key>
    <Property Name="id_Post" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id_Role" />
    </Key>
    <Property Name="id_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id_Sale" />
    </Key>
    <Property Name="id_Sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Worker" Type="int" />
    <Property Name="id_Branch" Type="int" />
    <Property Name="id_Car" Type="int" />
    <Property Name="Date_sale" Type="date" />
    <Property Name="id_Client" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id_Supplier" />
    </Key>
    <Property Name="id_Supplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="id_Supply" />
    </Key>
    <Property Name="id_Supply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Supplier" Type="int" />
    <Property Name="Date_supply" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="id_Worker" />
    </Key>
    <Property Name="id_Worker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname_worker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_worker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic_worker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate_worker" Type="date" Nullable="false" />
    <Property Name="id_Post" Type="int" Nullable="false" />
    <Property Name="Image_worker" Type="image" />
    <Property Name="Telephone_number_worker" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_Body">
    <End Role="Body" Type="Self.Body" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Body">
        <PropertyRef Name="id_Body" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="id_Body" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="id_Color" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="id_Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Drive">
    <End Role="Drive" Type="Self.Drive" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drive">
        <PropertyRef Name="id_Drive" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="id_Drive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_In_Supply_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Car_In_Supply" Type="Self.Car_In_Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id_Car" />
      </Principal>
      <Dependent Role="Car_In_Supply">
        <PropertyRef Name="id_Car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_In_Supply_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Car_In_Supply" Type="Self.Car_In_Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="id_Supply" />
      </Principal>
      <Dependent Role="Car_In_Supply">
        <PropertyRef Name="id_Supply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="id_Branch" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="id_Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id_Car" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="id_Car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="id_Worker" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="id_Worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id_Supplier" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="id_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id_Post" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="id_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_пользователи_роли">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CarShowLadaModelContainer">
    <EntitySet Name="Body" EntityType="Self.Body" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_In_Supply" EntityType="Self.Car_In_Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drive" EntityType="Self.Drive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Body" Association="Self.FK_Car_Body">
      <End Role="Body" EntitySet="Body" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Color" Association="Self.FK_Car_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Drive" Association="Self.FK_Car_Drive">
      <End Role="Drive" EntitySet="Drive" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_In_Supply_Car" Association="Self.FK_Car_In_Supply_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Car_In_Supply" EntitySet="Car_In_Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_In_Supply_Supply" Association="Self.FK_Car_In_Supply_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Car_In_Supply" EntitySet="Car_In_Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Branch" Association="Self.FK_Sale_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Car" Association="Self.FK_Sale_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Client" Association="Self.FK_Sale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Worker" Association="Self.FK_Sale_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Supplier" Association="Self.FK_Supply_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Post" Association="Self.FK_Worker_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_пользователи_роли" Association="Self.FK_пользователи_роли">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>